{
  "name": "sysadminday",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Microsite for sysadminday.digitalocean.com (and sysadmin.love)",
  "main": "dist/index.html",
  "scripts": {
    "build": "node src/build.js",
    "dev": "nodemon -e html,scss,js,svg --watch src --exec \"npm run build && npm run dev:serve\"",
    "dev:serve": "http-server -p 8080 dist"
  },
  "author": "DigitalOcean",
  "license": "Apache-2.0",
  "devDependencies": {
    "esbuild": "^0.14.51",
    "http-server": "^14.1.1",
    "nodemon": "^2.0.19",
    "postcss": "^8.4.14",
    "postcss-url": "^10.1.3",
    "posthtml": "^0.16.6",
    "posthtml-include": "^1.7.4",
    "posthtml-insert-at": "^0.2.7",
    "sass": "^1.54.0"
  }
}
